<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
        .icon-section {
            background-color: #1a1a2e;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .icon-placeholder {
            height: 50px;
            margin-bottom: 15px;
        }
        .dual-icon .icon-placeholder {
            margin-bottom: 5px;
        }
        @media (max-width: 768px) {
            .icon-section .row {
                flex-direction: column;
            }
            .icon-section .col-md-4 {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <section class="icon-section">
        <div class="container">
            <div class="row text-center">
                <!-- Left Column -->
                <div class="col-md-4 align-text">
                    <div class="icon-placeholder">
                        <img src = "assets/peacemind.svg" alt="peace of mind"/>
                    </div>
                    <h5>Peace of Mind</h5>
                    <p>So it really behaves like neither.<br>Now we have given up.</p>
                </div>

                <!-- Middle Column -->
                <div class="col-md-4 align-text">
                    <div class="dual-icon">
                        <div class="icon-placeholder">
                            <img src = "assets/setlifefinal.svg" alt="set for life"/>
                        </div>
                    </div>
                    <h5>Set For Life</h5>
                    <p>They were used to create the machines that launched.</p>
                </div>

                <!-- Right Column -->
                <div class="col-md-4 align-text">
                    <div class="icon-placeholder">
                        <img src = "assets/satisfaction.svg" alt="satisfaction"/>
                    </div>
                    <h5>100% Satisfaction</h5>
                    <p>So it really behaves like neither.<br>Now we have given up.</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>

