* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: #23a6f0;
  --secondary-color-1: #40bb15;
  --secondary-color-2: #3c403d;
  --background-gradient-1: linear-gradient(90deg, #d71489, #004788);
  --text-color: #252b42;
  --second-text-color: #737373;
  --light-text-color: #ffffff;
  --dark-background-color: #252b42;
  --light-background-color: #ffffff;
  --hover-color: #2a7cc7;
  --disabled-element-color: #8ec2f2;
  --muted-color: #bdbdbd;
  --success-color: #2dc071;
  --alert-color: #e77c40;
  --danger-color: #e74040;
  --light-gray-1: #fafafa;
  --light-gray-2: #ececec;
}

.menu-checkbox {
  display: none;
}

.side-menu {
  position: fixed;
  top: -532px;
  width: 100%;
  height: 532px;
  padding: 0 11% 0 20%;
  background-color: var(--dark-background-color);
  opacity: 0.9;
  color: var(--light-text-color);
  transition: top 0.3s ease; /* how to slide */
  z-index: 1;
}

.side-menu a {
  font-size: 30px;
  text-decoration: none;
  color: var(--light-text-color);
}

.menu-checkbox:checked ~ .side-menu {
  top: 0; /* slide-in */
}

#introduction-section {
  background-size: cover;
  background-blend-mode: multiply;
  height: 670px;
}

#form-section {
  background: url(../assets/contact-cover1.jpg),
    linear-gradient(to right, rgba(255, 255, 255, 1) 5%, rgba(255, 255, 255, 0) 100%);
  background-size: cover;
  background-blend-mode: overlay;
  background-position: 50%;
}

#contactUs-section {
  background-color: var(--light-gray-1);
}

.intro-p {
  font-size: 20px;
  font-weight: normal;
  color: var(--light-text-color);
}

.blue-btn2 {
  background-color: var(--primary-color);
  color: var(--light-text-color);
  font-size: 14px;
  font-weight: bolder;
  width: 186px;
  height: 52px;
  border: none;
  border-radius: 37px;
}

.transp-btn {
  background-color: transparent;
  font-size: 14px;
  font-weight: bolder;
  width: 157px;
  border-radius: 37px;
}

.icon-section {
  background-color: var(--dark-background-color);
  color: white;
  padding: 50px 0;
  text-align: center;
}

.icon-placeholder {
  height: 50px;
  margin-bottom: 15px;
}

.dual-icon .icon-placeholder {
  margin-bottom: 5px;
}

#pricing-section {
  padding: 100px 0 150px 0;
  background-color: var(--dark-background-color);
}

.pricing-title {
  font-size: 40px;
  font-weight: bolder;
  color: var(--light-text-color);
}

.pricing-p {
  font-size: 14px;
  color: var(--light-text-color);
}

.pricing-card {
  width: 327px;
  height: 689px;
  border-radius: 10px;
  border: solid 1.5px #dedede;
  background-color: var(--light-background-color);
}

.new-tag {
  width: 90px;
  height: 90px;
  font-size: 24px;
  font-weight: bolder;
  color: var(--light-text-color);
  background-color: var(--alert-color);
  border-radius: 50px;
  position: absolute;
  top: -30px;
  right: 20px;
}

.card-h3 {
  font-size: 24px;
  font-weight: bolder;
  color: var(--text-color);
  margin-top: 50px;
}

.card-p {
  font-size: 16px;
  font-weight: bolder;
  color: var(--second-text-color);
  margin-top: 35px;
}

.card-price {
  font-size: 40px;
  font-weight: bolder;
  color: var(--primary-color);
  margin-top: 35px;
}

.card-month {
  font-size: 16px;
  font-weight: bolder;
  color: var(--disabled-element-color);
}

.blue-btn4 {
  background-color: var(--primary-color);
  color: var(--light-text-color);
  font-size: 14px;
  font-weight: bolder;
  width: 246px;
  height: 52px;
  border: none;
  border-radius: 5px;
  margin-top: 35px;
}

.card-bullet {
  font-size: 14px;
  color: var(--text-color);
}

.form-title {
  font-size: 40px;
  font-weight: bolder;
  color: var(--text-color);
}

.form-p {
  font-size: 16px;
  font-weight: bolder;
  color: var(--text-color);
}

.input-fl {
  min-width: 285px;
  height: 50px;
  border: solid 1px #e6e6e6;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: var(--second-text-color);
}

select {
  -webkit-appearance: none;
  appearance: none;
  background-image: url("../assets/Vector.svg");
  background-repeat: no-repeat;
  background-position: right 20px center; /* 画像の位置 */
}

.textarea {
  height: 140px;
  background-color: #f9f9f9;
}

.textarea::placeholder {
  font-size: 14px;
  color: var(--muted-color);
}

.contact-title {
  font-size: 24px;
  font-weight: bolder;
  color: var(--text-color);
}

.contact-p {
  font-size: 14px;
  color: var(--text-color);
}

.blue-btn3 {
  background-color: var(--primary-color);
  color: var(--light-text-color);
  font-size: 14px;
  font-weight: bolder;
  width: 160px;
  height: 52px;
  border: none;
  border-radius: 5px;
}

footer {
  background-color: var(--dark-background-color);
  color: var(--light-text-color);
}

.container-wrapper {
  min-width: 150px;
  max-width: fit-content;
  margin: 0;
}

footer h4 {
  font-size: 16px;
  font-weight: bolder;
  margin-bottom: 20px;
}

footer a {
  font-size: 14px;
  margin-bottom: 13px;
  text-decoration: none;
  color: var(--light-text-color);
}

.icon-section {
  background-color: #242b42;
  color: white;
  padding: 50px 0;
  text-align: center;
}
.icon-placeholder {
  height: 50px;
  margin-bottom: 15px;
}
.dual-icon .icon-placeholder {
  margin-bottom: 5px;
}
.testimonials-section {
  background-color: #8ec2f2;
  padding: 60px 0;
  text-align: center;
}
.testimonial-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
}
.testimonial-card .user-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
}
.testimonial-card .content {
  text-align: left;
}
.testimonial-card .stars {
  margin-top: 5px;
  margin-bottom: 10px;
}
.testimonial-card h5 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.testimonial-card span {
  display: block;
  font-size: 14px;
  color: #777;
}
.testimonial-card p {
  font-size: 14px;
  color: #555;
  margin: 10px 0 0;
}
.industry-section {
  background-color: #242b42;
  color: white;
  padding: 60px 0;
  text-align: center;
}
.industry-section h2 {
  font-size: 36px;
  font-weight: bold;
}
.industry-section p {
  max-width: 600px;
  margin: 0 auto 40px auto;
  font-size: 16px;
  line-height: 1.5;
}
.project-card {
  position: relative;
  background-color: #000;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  width: 331px;
  height: 452px;
  display: flex;
  align-items: flex-end;
  color: white;
  margin: 0 auto;
}
.project-card .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 15%, rgba(56, 56, 56, 0.84) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}
.project-card span {
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
}
.project-card h5 {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 10px 0;
  text-align: left;
}
.project-card .btn {
  background-color: #00aaff;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  padding: 8px 24px;
  align-self: flex-start;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.project-card .btn:hover {
  background-color: #008ecc;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}
.row.g-4 > div {
  padding-left: 15px; /* Adds spacing between cards */
  padding-right: 15px; /* Adds spacing between cards */
}
